.editor:focus, .editor:active {
    border: none;
    box-shadow: none;
    outline: 0;
}

.editor {
    display: block;
    height: 100vh;
}

#editor-save {
    position: absolute;
    top: 10px;
    right: 10px;
}