input {
    padding: 0.5rem;
    border-radius: 0.2rem;
    border: 0.1rem solid black;
    font-size: 0.9rem;
}

button {
    padding: 0.5rem;
    border-radius: 0.2rem;
    border: 0.1rem solid black;
    font-size: 0.9rem;
    background: white;
}